##Config initialization
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##persist the data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

SPRING_DATASOURCE_DRIVER=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_DATASOURCE_URL=jdbc:h2:file:/data/demo
