##Config initialization
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##persist the data
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

SPRING_DATASOURCE_DRIVER=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_DATASOURCE_URL=jdbc:h2:file:/data/demo
